version: '2'

services:
  alpha_ess_2_mqtt:
    container_name: alphaEss2Mqtt
    restart: always
    build:
      context: .
      dockerfile: Dockerfile_x86
    image: alpha_ess_2_mqtt
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      MQTT.HOST: ${MQTT_HOST}
      MQTT.PASSWORD: ${MQTT_PASSWORD}
      #      MQTT.TOPIC: alpha_test
      #      MQTT.DISCOVERY_TOPIC: test
      #      MQTT.PROTOCOLL: mqtt
      MQTT.USERNAME: ${MQTT_USERNAME}
      MQTT.PORT: ${MQTT_PORT}
      ALPHA.USERNAME: ${ALPHA_USERNAME}
      ALPHA.PASSWORD: ${ALPHA_PASSWORD}
#      ALPHA.MIN_WAIT_S: ${ALPHA_MIN_WAIT_S}
      #      LOG_LEVEL: ${LOG_LEVEL}
